# GreenCurtain

./: .gitignore  GreenCurtain.slnx  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
GreenCurtain/: App.xaml  App.xaml.cs  AppSettings.cs  GreenCurtain.csproj  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
GreenCurtain/Properties/PublishProfiles/: FolderProfile.pubxml
