<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyTitle>绿幕</AssemblyTitle>
    
    <!-- 依赖框架的发布配置 --><!--
    <SelfContained>false</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    
    --><!-- 禁用不需要的功能 --><!--
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <EnableComHosting>false</EnableComHosting>-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
